{"urlLogin":"https://bk.augipt.com/goltogel/dashboard/account/api-login/","urlAccount":"https://git.augipt.com/account/account/account","utlSitus":"https://git.augipt.com/account/account/sites","urlListBank":"https://bk.augipt.com/{site_code}/mutasi/api/rekening/listbank","urlListRekening":"https://bk.augipt.com/{site_code}/mutasi/api/rekening/listaccount/{bank_code}","userLogin":{"authorization":"hjhfkgob91kla72d85ee2i6t0s1g861t","site_data":"danatogel","email":"dark.people.zero@gmail.com","bank_code":"bri","bank_type":"inet"},"halamanActive":"deposit","typeActive":"withdraw"}